table {
  border-style: solid;
}
td {
  border-style: solid;
  border-width: 0.1rem;
}
table tr:first-child {
  background-color: green;
}

table tr:nth-child(2n + 2) {
  background-color: yellow;
}

table td:last-child {
  background-color: blue;
}
td:last-child:hover {
  background-color: chocolate;
}

#one li:nth-child(2n + 2) {
  color: red;
}

#dex li:nth-child(-n + 5) {
  color: red;
}

#tres li:nth-last-child(-n + 5) {
  color: red;
}

input:focus {
  background-color: yellow;
}
div :last-child {
  font-size: 5rem;
}
div :last-child:hover {
  background-color: blue;
}

button {
  border-radius: 50%;
  background-color: aqua;
  color: white;
  margin-left: auto;
  margin-right: auto;
  width: 10rem;
  height: 10rem;
  border-style: hidden;
}

button:hover {
  background-color: darkblue;
}
