body {
    background-color: #C6C0A0;
    font-family: Georgia;
}
#manu {
    float: left;
    width: 50%;
}
#menu {
    margin: 0;
    padding: 0;
    font: bold 1em "georgia" ,verdana;
    list-style-type: none;
   }

   #menu a {
    display: block;
    margin: 5%;
    color: #508768;
    text-decoration: none;
    line-height:2em;
    width:435%;
    border:1px solid blue;
    background-color: #BDD7B5;
    text-align: center;
    border-radius: 10rem;
    box-shadow: 8px 8px 12px black; 
   }
   #menu a:hover, #menu a:focus {
    color: #BDD7B5;
   } 
   #menu a:hover, #menu a:focus {
    color: #BDD7B5;
    background-color: #508768;
   } 
#container {
    float: right;
    background-color: #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 8px 8px 12px #aaa;
    -moz-box-shadow: 8px 8px 12px #aaa;
    -webkit-box-shadow: 8px 8px 12px #aaa;
  }

h2 {
    color:#7D775C ;
    text-align: center;
    font-style: oblique;
    font-size:  2rem;
    letter-spacing: 1px;
}

h3 {
    color: #7D775C;
    letter-spacing: 1px;
}

li {
    line-height: 28px;
}

.green {
    color: green;
}

#tempo{
    color: red;
    font-size: 1.6rem;
    text-decoration: underline;
}

