#menu {
    margin: 0;
    padding: 0;
    font: bold 1em "georgia" ,verdana;
    list-style-type: none;
   }

   #menu a {
    display: block;
    margin: 5%;
    color: #508768;
    text-decoration: none;
    line-height:2em;
    width:80%;
    border:1px solid blue;
    background-color: #BDD7B5;
    text-align: center;
    border-radius: 10rem;
    box-shadow: 8px 8px 12px black; 
   }
   #menu a:hover, #menu a:focus {
    color: #BDD7B5;
   } 
   #menu a:hover, #menu a:focus {
    color: #BDD7B5;
    background-color: #508768;
   } 