<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css1.css">
 <title>CSS3 - Exo01</title>
</head>
<body>
    <div id="manu">
        <ul id="menu">
            <li><a href="html.html">HTML5</a></li>
            <li><a href="css.html">CSS3</a></li>
            <li><a href="xml.html">XML</a></li>
            <li><a href="javascript.html">JavaScript</a></li>
            <li><a href="jquery.html">JQuery</a></li>
           </ul>
    </div>
<div id="container">
    <h2 class="gras">Mettre en forme des éléments HTML</h2>
    <br />
    <br />
    <h2 class="gras">Module HTML</h2>
    <br />
    <table>
    <tr>
    <td><h3>Objectifs :</h3></td>
    <td> <ul>
    <li>Ma&icirc;triser la syntaxe de base du langage <span class="green">HTML5</span> pour
    maintenir et faire &eacute;voluer des sites Web.</li>
    <li>Etre capable de batir de nouveaux sites en respectant la norme
    <span class="green">HTML5</span></li>
    <li>Définir la présentation des pages web à l'aide du langage <span class="green">CSS</span>3
    (Cascading Style Sheet), et structurer
    proprement les applications en s&eacute;parant la
    pr&eacute;sentation et le contenu d'une page web</li>
    Exercices <span>CSS</span>3
    Afpa  2016 – Section Tertiaire Informatique – Filière « Etude et développement »
    6/12
    </ul>
    </td>
    </tr>
    <tr>
    <td><h3>Contenu :</h3></td>
    <td><ul>
    <li>L'architecture <span class="green">HTML</span> et les normes <span class="green">XHTML5</span> et <span class="green">HTML5</span></li>
    <li>La mise en page des textes, paragraphes, listes, tableaux et
    liens Hypertextes</li>
    <li>L'int&eacute;gration d'images, d'animations multim&eacute;dia et
    de vid&eacute;o</li>
    <li>La gestion des formulaires <span class="green">HTML</span></li>
    <li>L'utilisation de feuilles de style <span class="green">CSS</span>3</li>
    </ul>
    </td>
    </tr>
    <tr>
    <td><h3>Dur&eacute;e : </h3></td>
    <td id="tempo">4 jours</td>
    </tr>
    <tr>
    <td><h3>Pr&eacute;-requis: </h3></td>
    <td>Pas de pr&eacute;-requis n&eacute;cessaires pour <span>HTML</span> et <span class="green">CSS</span>.</td>
    </tr>
    </table>

    <p>Pour tout renseignement sur ces formations : <a
    href="mailto:developpeur.info@voila.fr"> nous contacter</a></p>
    <br />
</div>
</body>
</html>