<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>
    <ul id="menu">
        <li><a href="html.html">HTML5</a></li>
        <li><a href="css.html">CSS3</a></li>
        <li><a href="xml.html">XML</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="jquery.html">JQuery</a></li>
       </ul>
       
</body>
</html>l